<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>

<ScrollPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="it.unibo.musicality.controller.StatisticsController"
            fitToWidth="true"
            fitToHeight="false"
            prefWidth="650" prefHeight="600">

    <content>
        <GridPane fx:id="gpStatistics"
                  hgap="20" vgap="20"
                  style="-fx-padding: 15;"
                  prefWidth="600"/>
    </content>
</ScrollPane>